<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater name="toolbox floater" title="" short_title="Construir">

<!-- Main floater tabs -->

	<button name="button focus" tool_tip="Visión"/>
	<button name="button move" tool_tip="Mover"/>
	<button name="button edit" tool_tip="Editar"/>
	<button name="button create" tool_tip="Crear"/>
	<button name="button land" tool_tip="Terreno"/>

<!-- Focus panel -->

	<check_box label="Zoom" name="radio zoom"/>
	<volume_slider name="slider zoom"/>
	<check_box label="Órbita (Ctrl)" name="radio orbit"/>
	<check_box label="Panorámica (Ctrl-Mayús)" name="radio pan"/>

<!-- Move panel -->

	<check_box label="Mover" name="radio move"/>
	<check_box label="Elevar (Ctrl)" name="radio lift"/>
	<check_box label="Rotar (Ctrl-Mayús)" name="radio spin"/>

<!-- Edit panel -->
	<check_box label="Posición" name="radio position"/>
	<check_box label="Girar (Ctrl)" name="radio rotate"/>
	<check_box label="Estirar (Ctrl-Mayús)" name="radio stretch"/>
	<check_box label="Elegir Cara" name="radio select face"/>
	<check_box label="Alinear (Ctrl-A)" name="radio align"/>
	<check_box label="Editar partes enlazadas" name="checkbox edit linked parts"/>
	<text name="text ruler mode">
		Regla:
	</text>
	<combo_box name="combobox grid mode" left_delta="35">
		<combo_item name="World">
			Mundo
		</combo_item>
		<combo_item name="Local">
			Local
		</combo_item>
		<combo_item name="Reference">
			Referencia
		</combo_item>
	</combo_box>
	<check_box label="Estirar ambos lados" name="checkbox uniform"/>
	<check_box label="Estirar Texturas" name="checkbox stretch textures"/>
	<check_box label="Limitar Dist. Arrastre" name="checkbox limit drag distance"/>
	<check_box label="Editar Ejes en Raíz" name="checkbox actual root"/>
	<check_box label="Mostrar Resaltado" name="checkbox show highlight"/>
	<check_box label="Usar Cuadrícula" name="checkbox snap to grid"/>	
	<button label="Opciones..." label_selected="Opciones..." name="Options..."/>

<!-- Help text -->

	<text name="text status">
		Arrastrar para mover, Mayús+Arrastrar para copiar
	</text>

<!-- Create panel -->

	<button label="" label_selected="" name="ToolCube" tool_tip="Cubo"/>
	<button label="" label_selected="" name="ToolPrism" tool_tip="Prisma"/>
	<button label="" label_selected="" name="ToolPyramid" tool_tip="Pirámide"/>
	<button label="" label_selected="" name="ToolTetrahedron" tool_tip="Tetraedro"/>
	<button label="" label_selected="" name="ToolCylinder" tool_tip="Cilindro"/>
	<button label="" label_selected="" name="ToolHemiCylinder" tool_tip="Semicilindro"/>
	<button label="" label_selected="" name="ToolCone" tool_tip="Cono"/>
	<button label="" label_selected="" name="ToolHemiCone" tool_tip="Semicono"/>
	<button label="" label_selected="" name="ToolSphere" tool_tip="Esfera"/>
	<button label="" label_selected="" name="ToolHemiSphere" tool_tip="Semiesfera"/>
	<button label="" label_selected="" name="ToolTorus" tool_tip="Toroide"/>
	<button label="" label_selected="" name="ToolTube" tool_tip="Tubo"/>
	<button label="" label_selected="" name="ToolRing" tool_tip="Anillo"/>
	<button label="" label_selected="" name="ToolTree" tool_tip="Árbol"/>
	<button label="" label_selected="" name="ToolGrass" tool_tip="Hierba"/>
	<text name="tree_grass_label"/>
	<combo_box name="trees_grass" width="125" right="-3"/>
	<string name="Random">Al Azar</string>
	<check_box label="Mantener Seleccionado" name="checkbox sticky"/>
	<check_box label="Copiar Seleccionado" name="checkbox copy selection"/>
	<check_box label="Centrar" name="checkbox copy centers"/>
	<check_box label="Rotar" name="checkbox copy rotates"/>

<!-- Land panel -->

	<check_box label="Seleccionar Terreno" name="radio select land"/>
	<check_box label="Nivelar" name="radio flatten"/>
	<check_box label="Elevar" name="radio raise"/>
	<check_box label="Bajar" name="radio lower"/>
	<check_box label="Suavizar" name="radio smooth"/>
	<check_box label="Escarpar" name="radio noise"/>
	<check_box label="Restablecer" name="radio revert"/>
	<button label="Aplicar" label_selected="Aplicar" name="button apply to selection" tool_tip="Modificar el terreno seleccionado" left="126"/>
	<text name="Bulldozer:">
		Excavadora:
	</text>
	<text name="Dozer Size:">
		Tamaño
	</text>
	<volume_slider name="slider brush size"/>
	<text name="Strength:">
		Fuerza
	</text>
	<volume_slider name="slider force"/>
	<text name="link_num_obj_count">
		[DESC] [NUM]
	</text>
	<text name="prim_count"/>

<!-- Sub-tabs -->

	<tab_container name="Object Info Tabs" >
		<panel label="General" name="General">
			<text name="Name:">
				Nombre:
			</text>
			<line_editor name="Object Name"/>
			<text name="Description:">
				Descripción:
			</text>
			<line_editor name="Object Description"/>
			<text name="Creator:">
				Creador:
			</text>
			<text name="Creator Name">
		        Thrax Linden
      		</text>
      		<button label="Perfil..." label_selected="Perfil..." name="button creator profile" left_delta="110" width="60" />
			<text name="Owner:">
				Propietario:
			</text>
			<text name="Owner Name">
		        Thrax Linden
		    </text>
		    <button label="Perfil..." label_selected="Perfil..." name="button owner profile" left_delta="110" width="60" />
			<text name="Last Owner:">
				Últ.Propietario:
			</text>
			<text name="Last Owner Name">
				Thrax Linden
			</text>
			<button label="Perfil..." label_selected="Perfil..." name="button last owner profile" left_delta="110"  width="60" />
			<text name="Group:">
				Grupo:
			</text>
      <name_box initial_value="Cargando..." name="Group Name Proxy"/>
			<button label="Definir" label_selected="Definir..." name="button set group" width="48"/>
			<button label="Ver" label_selected="Abrir" name="button open group" left_delta="48" width="30" />
			<text name="Permissions:">
				Permisos:
			</text>
			<text name="perm_modify">
				Puedes modificar este objeto.
			</text>
			<check_box label="Compartir con el grupo" name="checkbox share with group" tool_tip="Permitir que todos los miembros del grupo compartan y utilicen sus permisos sobre este objeto. Debes transferirlo para activar las restricciones según los roles."/>
			<string name="text deed continued">
				Transferir...
			</string>
			<string name="text deed">
				Transferir
			</string>
			<button label="Transferir..." label_selected="Transferir..." name="button deed" tool_tip="Los objetos compartidos por el grupo pueden ser transferidos por un oficial del grupo."/>
			<text name="text anyone can">
				Cualquiera puede:
			</text>
			<check_box label="Moverlo" name="checkbox allow everyone move"/>
			<check_box label="Copiarlo" name="checkbox allow everyone copy"/>
			<check_box name="checkbox allow export" label="Exportarlo"/>			
			<check_box label="Mostrar en la Búsqueda" name="search_check" tool_tip="Permitir que este objeto aparezca en los resultados de la búsqueda"/>
			<check_box label="En Venta" name="checkbox for sale"/>
			<text name="Cost">
				Precio:  [CURRENCY]
			</text>
			<line_editor name="Edit Cost"/>
			<radio_group name="sale type">
				<radio_item name="Original">
					Original
				</radio_item>
				<radio_item name="Copy">
					Copia
				</radio_item>
				<radio_item name="Contents">
					Contenido
				</radio_item>
			</radio_group>
			<text name="Next owner can:">
				El próximo propietario puede:
			</text>
			<check_box label="Modificarlo" name="checkbox next owner can modify"/>
			<check_box label="Copiarlo" name="checkbox next owner can copy"/>
			<check_box label="Transferirlo" name="checkbox next owner can transfer"/>
			<text name="label click action">
				Al pulsarlo con botón izquierdo:
			</text>
			<combo_box name="clickaction">
			     <!-- Do not reorder these items, the index numbers are used internally. JC -->
				<combo_item name="Touch/grab(default)">
					Tocar/Agarrar (Por Defecto)
				</combo_item>
				<combo_item name="Sitonobject">
					Sentarse en el objeto
				</combo_item>
				<combo_item name="Buyobject">
					Comprar el objeto
				</combo_item>
				<combo_item name="Payobject">
					Pagar al objeto
				</combo_item>
				<combo_item name="Open">
					Abrirlo
				</combo_item>
				<combo_item name="Play">
					Ejecutar el media de la parcela
				</combo_item>
				<combo_item name="Opemmedia">
					Abrir el media de la parcela
				</combo_item>
			</combo_box>
			<button label="Copiar UUID" label_selected="Copiar Key" name="button cpy_key" tool_tip="Copia el UUID del objeto al portapapeles."/>
      		<text name="B:">
				B:
			</text>
			<text name="G:">
				G:
			</text>
			<text name="E:">
				E:
			</text>
			<text name="N:">
				N:
			</text>
			<text name="F:">
				F:
			</text>

			<panel mouse_opaque="false" bottom="-302" border="true" height="155" left="5" width="260"/>
		
			<panel name="pathfinding_attrs_panel">
				<text name="pathfinding_attributes_label">
					Atributos de Pathfinding:
				</text>
				<text name="pathfinding_attributes_value">
					Prueba
				</text>
			</panel>

			<string name="text modify info 1">
				Puedes modificar este objeto.
			</string>
			<string name="text modify info 2">
				Puedes modificar estos objetos.
			</string>
			<string name="text modify info 3">
				No puedes modificar este objeto
			</string>
			<string name="text modify info 4">
				No puedes modificar estos objetos.
			</string>
			<string name="text modify info 5">
				No puedes modificar este objeto a través de un límite de región
			</string>
			<string name="text modify info 6">
				No puedes modificar estos objetos a través de un límite de región
			</string>			
			<string name="text modify warning">
				Debes seleccionar todo el objeto para definir los permisos.
			</string>
			<string name="Cost Default">
				Precio:           [CURRENCY]
			</string>
			<string name="Cost Total">
				Precio Total:  [CURRENCY]
			</string>
			<string name="Cost Per Unit">
				Precio Por:     [CURRENCY]
			</string>
			<string name="Cost Mixed">
				Precio Variable
			</string>
			<string name="Sale Mixed">
				Venta Variable
			</string>
		</panel>

<!-- Object sub-tab -->

		<panel label="Objeto" name="Object">
			<text name="select_single">
			</text>
			<button label="Enlazar" name="link_obj"  tool_tip="Él llega a la ciudad... (Enlazar seleccionados)"/>
			<button label="Desenlazar" name="unlink_obj" tool_tip="Desenlazar el conjunto enlazado"/>
			<check_box label="Bloqueado" name="checkbox locked" tool_tip="Previene que el objeto sea movido o borrado. Suele ser útil mientras se construye, para prevenir que se modifique sin querer."/>
			<check_box label="Material" name="Physical Checkbox Ctrl" tool_tip="Permite que el objeto pueda ser empujado y le afecte la gravedad."/>
			<check_box label="Temporal" name="Temporary Checkbox Ctrl" tool_tip="Hace que el objeto se borre 1 minuto después de su creación."/>
			<check_box label="Inmaterial" name="Phantom Checkbox Ctrl" tool_tip="Hace que el objeto no colisione con otros objetos o avatares."/>
			<text name="label position">
				Posición (metros)
			</text>
			<spinner label="X" name="Pos X"/>
			<spinner label="Y" name="Pos Y"/>
			<spinner label="Z" name="Pos Z"/>
			<button label="C" name="copypos" tool_tip="Copiar Posición"/>
			<button label="P" name="pastepos" tool_tip="Pegar Posición"/>
			<button label="p" name="pasteposclip" tool_tip="Pegar posición desde el portapapeles"/>
			
			<text name="label size">
				Tamaño (metros)
			</text>
			<spinner label="X" name="Scale X"/>
			<spinner label="Y" name="Scale Y"/>
			<spinner label="Z" name="Scale Z"/>
			<button label="C" name="copysize" tool_tip="Copiar Tamaño"/>
			<button label="P" name="pastesize" tool_tip="Pegar Tamaño"/>
			<button label="p" name="pastesizeclip" tool_tip="Pegar tamaño desde el portapapeles"/>
				 
			<text name="label rotation">
				Rotación (grados)
			</text>
			<spinner label="X" name="Rot X"/>
			<spinner label="Y" name="Rot Y"/>
			<spinner label="Z" name="Rot Z"/>
			<button label="C" name="copyrot" tool_tip="Copiar Rotación"/>
			<button label="P" name="pasterot" tool_tip="Pegar Rotación"/>
			<button label="p" name="pasterotclip" tool_tip="Pegar rotación desde el portapapeles"/>
				 
			<text name="label material">
				Material
			</text>
			<combo_box name="material">
				<combo_item name="Stone">
					Piedra
				</combo_item>
				<combo_item name="Metal">
					Metal
				</combo_item>
				<combo_item name="Glass">
					Vidrio
				</combo_item>
				<combo_item name="Wood">
					Madera
				</combo_item>
				<combo_item name="Flesh">
					Carne
				</combo_item>
				<combo_item name="Plastic">
					Plástico
				</combo_item>
				<combo_item name="Rubber">
					Goma
				</combo_item>
			</combo_box>
			<text name="edit_object">
				Parámetros:
			</text>
			<button label="Copiar" name="copyparams" tool_tip="Copiar Parámetros desde el Portapapeles"/>
			<button label="Pegar" name="pasteparams" tool_tip="Pegar Parámetros desde el Portapapeles"/>
			<text name="label basetype">
				Tipo de Objeto a Construir
			</text>
			<combo_box name="comboBaseType">
				<combo_item name="Box">
					Caja
				</combo_item>
				<combo_item name="Cylinder">
					Cilindro
				</combo_item>
				<combo_item name="Prism">
					Prisma
				</combo_item>
				<combo_item name="Sphere">
					Esfera
				</combo_item>
				<combo_item name="Torus">
					Toroide
				</combo_item>
				<combo_item name="Tube">
					Tubo
				</combo_item>
				<combo_item name="Ring">
					Anillo
				</combo_item>
				<combo_item name="Sculpted">
					Sculpted
				</combo_item>
				<combo_item name="Hemicylinder">
					Hemicilindro
				</combo_item>
				<combo_item name="Spiral Circle">
					Espiral Circular
				</combo_item>
				<combo_item name="Spiral Square">
					Espiral Cuadrado
				</combo_item>
				<combo_item name="Spiral Triangle">
					Espiral Triangular
				</combo_item>
				<combo_item name="Spiral Semicircle">
					Espiral Semicircular
				</combo_item>
				<combo_item name="Test Cylinder">
					Cilindro de Prueba
				</combo_item>
				<combo_item name="Test Box">
					Caja de Prueba
				</combo_item>
				<combo_item name="Test Prism">
					Prisma de Prueba
				</combo_item>
				<combo_item name="Test Hemicylinder">
					Semicilindro de Prueba
				</combo_item>
			</combo_box>
			<text name="text cut">
				Corte: Inicio y Fin
			</text>
			<spinner label="I" name="cut begin"/>
			<spinner label="F" name="cut end"/>
			<text name="text hollow">
				Hueco
			</text>
			<text name="text skew">
				Sesgo
			</text>
			<spinner name="Scale 1"/>
			<spinner name="Skew"/>
			<text name="Hollow Shape">
				Forma del Hueco
			</text>
			<combo_box name="hole">
				<combo_item name="Default">
					Predeterminado
				</combo_item>
				<combo_item name="Circle">
					Circular
				</combo_item>
				<combo_item name="Square">
					Cuadrangular
				</combo_item>
				<combo_item name="Triangle">
					Triángular
				</combo_item>
			</combo_box>
			<text name="text twist">
				Torsión: Inicio y Fin
			</text>
			<spinner label="I" name="Twist Begin"/>
			<spinner label="F" name="Twist End"/>
			<text name="scale_taper">
				Biselar
			</text>
			<text name="scale_hole">
				Tamaño del Hueco
			</text>
			<spinner label="X" name="Taper Scale X"/>
			<spinner label="Y" name="Taper Scale Y"/>
			<text name="text topshear">
				Inclinación Superior
			</text>
			<spinner label="X" name="Shear X"/>
			<spinner label="Y" name="Shear Y"/>
			<text name="advanced_cut">
				Perfil de Corte: Inicio y Fin
			</text>
			<text name="advanced_dimple">
				Horadar: Inicio y Fin
			</text>
			<text name="advanced_slice">
				Cortar: Inicio y Fin
			</text>
			<spinner label="I" name="Path Limit Begin"/>
			<spinner label="F" name="Path Limit End"/>
			<text name="text taper2">
				Biselar
			</text>
			<spinner label="X" name="Taper X"/>
			<spinner label="Y" name="Taper Y"/>
			<text name="text radius delta">
				Radio
			</text>
			<text name="text revolutions">
				Giros
			</text>
			<spinner name="Radius Offset"/>
			<spinner name="Revolutions"/>
			<texture_picker label="Textura para Sculpt" name="sculpt texture control" tool_tip="Pulsa aquí para elegir una imagen"/>
			<check_box label="Espejar" name="sculpt mirror control" tool_tip="Girar el prim sculpt sobre el eje X."/>
			<check_box label="Dentro-Fuera" name="sculpt invert control" tool_tip="Invertir los valores de los prims sculpted, haciendo aparecer fuera lo de dentro."/>
			<text name="label sculpt type">
				Tipo de Unión
			</text>
			<combo_box name="sculpt type control">
				<combo_item name="None">
					(ninguna)
				</combo_item>
				<combo_item name="Sphere">
					Esfera
				</combo_item>
				<combo_item name="Torus">
					Toroide
				</combo_item>
				<combo_item name="Plane">
					Plano
				</combo_item>
				<combo_item name="Cylinder">
					Cilindro
				</combo_item>
			</combo_box>
		</panel>

<!-- Features sub-tab -->

		<panel label="Caract." name="Features">
			<string name="None">
				Ninguno
			</string>
			<string name="Prim">
				Primitiva
			</string>
			<string name="Convex Hull">
				Cierre Convexo
			</string>
			<text name="select_single">
				Selecciona un sólo prim para editarlo.
			</text>
			<text name="edit_object">
				Editar Características del Objeto
			</text>
			<check_box label="Flexibilidad" name="Flexible1D Checkbox Ctrl" tool_tip="Permite que el objeto sea flexible en el eje Z . (Sólo del lado del Cliente"/>
			<spinner label="Blandura" name="FlexNumSections"/>
			<spinner label="Gravedad" name="FlexGravity"/>
			<spinner label="Fricción" name="FlexFriction"/>
			<spinner label="Viento" name="FlexWind"/>
			<spinner label="Tensión" name="FlexTension"/>
			<spinner label="Fuerza X" name="FlexForceX"/>
			<spinner label="Fuerza Y" name="FlexForceY"/>
			<spinner label="Fuerza Z" name="FlexForceZ"/>
			<check_box label="Luz" name="Light Checkbox Ctrl" tool_tip="Hace que el objeto emita luz"/>
			<text name="label color">
				Color
			</text>
			<text name="label texture">
				Textura
			</text>
			<color_swatch label="" name="colorswatch" tool_tip="Pulsa aqui para abrir el selector de color"/>
			
			<texture_picker label="" name="light texture control" tool_tip="Pulsa para escoger una proyección de imagen (sólo tiene efecto con el renderizado diferido activado"/>
			<spinner label="Intensidad" name="Light Intensity" label_width="55"/>
			<spinner label="FOV" name="Light FOV"/>
			<spinner label="Radio" name="Light Radius" label_width="55"/>
			<spinner label="Visión" name="Light Focus"/>
			<spinner label="Atenuación" name="Light Falloff" label_width="55"/>
			<spinner label="Ambiente" name="Light Ambiance"/>
			<text name="label physicsshapetype">
                Tipo de Forma Física:
			</text>
			<combo_box name="Physics Shape Type Combo Ctrl" tool_tip="Selecciona el tipo de forma física"/>
			<spinner label="Gravedad" name="Physics Gravity"/>
			<spinner label="Fricción" name="Physics Friction"/>
			<spinner label="Densidad" name="Physics Density"/>
			<spinner label="Restitución" name="Physics Restitution"/>
		</panel>

<!-- Texture sub-tab -->

		<panel label="Textura" name="Texture">
			<texture_picker label="Textura" name="texture control" tool_tip="Pulsa para seleccionar una imagen"/>
			<color_swatch label="Color" name="colorswatch" tool_tip="Pulsa para abrir el selector de color"/>
			<text name="color trans">
				Transparencia %
			</text>
			<spinner name="ColorTrans"/>
			<text name="glow label">
				Brillo
			</text>
			<spinner name="glow"/>
			<check_box label="Brillo Máximo" name="checkbox fullbright"/>
			<text name="tex gen">
				Mapeado
			</text>
			<combo_box name="combobox texgen">
				<combo_item name="Default">
					Por Defecto
				</combo_item>
				<combo_item name="Planar">
					Plano
				</combo_item>
			</combo_box>
			<text name="label shininess">
				Brillantez
			</text>
			<combo_box name="combobox shininess">
				<combo_item name="None">
					Ninguna
				</combo_item>
				<combo_item name="Low">
					Baja
				</combo_item>
				<combo_item name="Medium">
					Media
				</combo_item>
				<combo_item name="High">
					Alta
				</combo_item>
			</combo_box>
			<text name="label bumpiness">
				Relieve
			</text>
			<combo_box name="combobox bumpiness">
				<combo_item name="None">
					Ninguno
				</combo_item>
				<combo_item name="Brightness">
					Brillo
				</combo_item>
				<combo_item name="Darkness">
					Oscuro
				</combo_item>
				<combo_item name="woodgrain">
					Grano de madera
				</combo_item>
				<combo_item name="bark">
					Corteza
				</combo_item>
				<combo_item name="bricks">
					Ladrillos
				</combo_item>
				<combo_item name="checker">
					Cajero
				</combo_item>
				<combo_item name="concrete">
					Cemento
				</combo_item>
				<combo_item name="crustytile">
					Azulejería
				</combo_item>
				<combo_item name="cutstone">
					Piedra cortada
				</combo_item>
				<combo_item name="discs">
					Discos
				</combo_item>
				<combo_item name="gravel">
					grava
				</combo_item>
				<combo_item name="petridish">
					Placa de Petri
				</combo_item>
				<combo_item name="siding">
					Revestimiento
				</combo_item>
				<combo_item name="stonetile">
					Baldosa de Piedra
				</combo_item>
				<combo_item name="stucco">
					Estuco
				</combo_item>
				<combo_item name="suction">
					succión
				</combo_item>
				<combo_item name="weave">
					Tejido
				</combo_item>
			</combo_box>
			<check_box label="Alinear texturas planas" name="checkbox planar align" tool_tip="Alinear las texturas de todas las caras a la última seleccionada. Requiere mapeado plano de textura." />
			<text name="tex scale">
				Repetic. por cara
			</text>
			<spinner label="Horizontal (U)" name="TexScaleU"/>
			<check_box label="Invertir" name="checkbox flip s"/>
			<spinner label="Vertical (V)" name="TexScaleV"/>
			<check_box label="Invertir" name="checkbox flip t"/>
			<text name="tex rotate">
				Rotación (grados)
			</text>
			<spinner name="TexRot"/>
			<string name="string repeats per meter">
				Repetic. por Metro
			</string>
			<string name="string repeats per face">
				Repetic. por Cara
			</string>
			<text name="rpt">
				Repetic. por Metro
			</text>
			<spinner name="rptctrl"/>
			<button label="Aplicar" label_selected="Aplicar" name="button apply"/>
			<text name="tex offset">
				Desplazar
			</text>
			<spinner label="Horizontal (U)" name="TexOffsetU"/>
			<spinner label="Vertical (V)" name="TexOffsetV"/>
			<text name="textbox params" left="195" height="10">Parám. Text.
			</text>
			<button label="Copiar" name="copytextures" tool_tip="Copiar Parámetros de Textura al Portapapeles" left_delta="15" width="50"/>
	  		<button label="Pegar" name="pastetextures" tool_tip="Pegar Parámetros de Textura desde el Portapapeles" width="50"/>
			<text name="media_tex">
				Media:
			</text>
			<panel name="Add_Media">
				<button label="Añadir" name="add_media" tool_tip="Añadir Media" left="123" bottom="-25" width="52"/>
				<button label="Borrar" name="delete_media" tool_tip="Borrar la textura del media" left="178" bottom="-25" width="50"/>
				<button tool_tip="Editar el Media" label=">>" name="edit_media" left="228" bottom="-25" width="30"/>
				<text left="10" bottom="-46" name="media_info" width="180" />
				<web_browser name="title_media" start_url="about:blank" />
				<button label="Alinear" left="166" name="button align" bottom="-48" tool_tip="Alinear la textura del media (se debe subir primero)" width="80" />
			</panel>			
    	</panel>
    	<panel label="Contenido" name="Contents">
			<button label="Nuevo Script" label_selected="Nuevo Script" name="button new script"/>
			<button label="Permisos..." name="button permissions" />
			<panel name="ContentsInventory"/>
		</panel>
	</tab_container>

<!-- Land Info sub-tab -->

	<panel name="land info panel">
	<!-- Parcel Information -->
		<text name="label_parcel_info">
			Información de la Parcela
		</text>
		<text name="label_area_price">
			Precio: [CURRENCY][PRICE] por [AREA] m²
		</text>
		<text name="label_area">
			Superficie: [AREA] m²
		</text>
		<button label="Acerca del Terreno..." label_selected="Acerca del Terreno..." name="button about land" width="112" />
		<check_box tool_tip="El color de las parcelas es según su propietario" label="Mostrar Propietarios" name="checkbox show owners"/>
		<button label="?" label_selected="?" name="button show owners help" left_delta="130"/>
	<!-- Modify Parcel -->
		<text name="label_parcel_modify">
			Modificar Parcela
		</text>
		<button label="Subdividir..." label_selected="Subdividir..." name="button subdivide land"/>
		<button label="Unir..." label_selected="Unir..." name="button join land"/>
	<!-- Land Transactions -->
		<text name="label_parcel_trans">
			Transacciones de Terreno
		</text>
		<button label="Comprar Terreno..." label_selected="Comprar Terreno..." name="button buy land"/>
		<button label="Abandonar Terreno..." label_selected="Abandonar Terreno..."
name="button abandon land"/>
	</panel>
	<string name="status_rotate">
		Arrastra las bandas coloreadas para rotar el objeto
	</string>
	<string name="status_scale">
		Pulsa y arrastra para estirar el lado seleccionado
	</string>
	<string name="status_move">
		Arrastrar para mover, Mayús+Arrastrar para copiar
	</string>
	<string name="status_align">
		Pulsa en una flecha para alinear los objetos en dicha dirección
	</string>
	<string name="status_modifyland">
		Mantén pulsado para modificar el terreno
	</string>
	<string name="status_camera">
		Pulsa y arrastra para cambiar la vista
	</string>
	<string name="status_grab">
		Arrastrar para mover, Ctrl Vertical, Ctrl-Mayús para girar
	</string>
	<string name="status_place">
		Pulsa en el mundo para construir
	</string>
	<string name="status_selectland">
		Pulsa y arrastra para seleccionar el Terreno
	</string>
	<string name="grid_screen_text">
		Pantalla
	</string>
	<string name="grid_local_text">
		Local
	</string>
	<string name="grid_world_text">
		Mundo
	</string>
	<string name="grid_reference_text">
		Referencia
	</string>
	<string name="grid_attachment_text">
		Añadido
	</string>
  <string name="status_selectprimequiv">
    , Peso: [SEL_WEIGHT]
  </string>
  <string name="status_selectcount">
    Primitivas: [COUNT][PE_STRING]
  </string>
</floater>
